<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Inicio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cafetería</title>
</head>

<body>
    <div class="Menu" id="Menu">
        <div class="imagen" id="imagen">
            <div class="Imagen" id="Imagen">
                <img id="Icono"
                    src="Fotos/Logo.jpg" />
                <h1 id="Titulo">Crepes && Coffe Chris</h1>
            </div>


            <div class="BotonesInitial">
                <i class="fa-solid fa-location-dot"></i>
                <input type="button" id="Tiendas" name="Tiendas" value="TIENDAS">
                <input type="button" id="ingresar" name="ingresar" value="INGRESAR" />
                <input type="button" id="registro" name="registro" value="REGISTRO" />
                <i class="fa-solid fa-bars" id="IconoMenu"></i>
                <i class="fa-solid fa-xmark" id="Cruz"></i>
            </div>

        </div>

        <div id="Navegador">
            <div id="Menus">
                <ul class="Menus" id="Menus">
                    <li class="Apartado" id="Apartado"><a class="Apartado" href="Inicio.html">INICIO</a></li>
                    <li class="Apartado" id="Apartado"><a class="Apartado" href="Menu.html">MENÚ</a></li>
                    <li class="Apartado" id="Apartado"><a class="Apartado" href="Nosotros">NOSOTROS</a></li>
                    <li class="Apartado" id="Apartado"><a class="Apartado" href="Promociones">PROMOCIONES</a></li>
                </ul>
            </div>
            <div class="BotonesSecond" id="BotonesSecond">
                <input type="button" id="tiendas" name="Tiendas" value="TIENDAS">
                <input type="button" id="Ingresar" name="ingresar" value="INGRESAR" />
                <input type="button" id="Registro" name="registro" value="REGISTRO" />

            </div>

        </div>

    </div>

    <div class="ImagenInicio">
    </div>

    <div class="frase">
        <p id="frase"> Comienza el dia con una...CREPA Y CAFÉ</p>
    </div>

    <section class="Promociones">
        <div class="Promocion">

            <img id="ImgPromo" src="Fotos/CrepaRe.png" />

            <div>
                <p id="Promo">CREPA RELLENA DE FRESA</p>
                <p id="Promo">Ven y disfruta estas crepas con un 20% de descuento.</p>
            </div>
        </div>

        <div class="Promocion">
            <img id="ImgPromoDos" src="Fotos/CrepaJaponesa.png">
            <div>
                <p>CREPA JAPONESA</p>
                <p id="Promo">Si compras una crepa japonesa se te descuenta el 50% de las segunda.</p>
            </div>
        </div>

        <div class="Promocion">
            <img id="ImgPromoTres" src="Fotos/MalteadaBom.png">

            <div>
                <p id="Promo">MALTEADAS BOMBA</p>
                <p id="Promo">En la compra de 2 maltedas te llevas la tercera a mitad de precio.</p>
            </div>
        </div>
    </section>

    <section class="NuevasCosas">
        <div class="NewCase">
            <img id="NuevoP" src="Fotos/IceCoffe.png">
            <div>
                <p class="NewProduct">ICE COFFE</p>
                <p class="NewProduct">Disfruta de un espumoso frappe en todas nuestras sucursales con un descuento del
                    10%</p>
            </div>
        </div>


        <div class="NewCase">
            <img id="Nuevo" src="Fotos/FrappeChoFresa.png">
            <div>
                <p class="NewProduct">NUEVO FRAPPE CHOCOLATE-FRESA</p>
                <p class="NewProduct">Para ese antojo de temporada acude a nuestras instalaciones y aprovecha el 10% en
                    la compra de tu segunda bebida</p>
            </div>
        </div>

        <div class="NewCase">
            <img id="Nuevo" src="Fotos/FrappeUnicornio.png">
            <div>
                <p class="NewProduct">FRAPPE UNICORNIO</p>
                <p class="NewProduct">Uno de nuestros especiales para los más pequeños de casa al 2x1</p>
            </div>
        </div>

    </section>

    <footer class="Final">
        <div class="RedesSociales">
            <a class="LinksIcons" href="https://www.facebook.com/crepescoffeechris"><i class="fa-brands fa-facebook"
                    id="Icons"></i></a>
            <a class="LinksIcons" href="https://www.facebook.com/crepescoffeechris"><i class="fa-brands fa-instagram"
                    id="Icons"></i></a>
            <a class="LinksIcons" href="https://www.facebook.com/crepescoffeechris"><i class="fa-brands fa-twitter"
                    id="Icons"></i></a>
            <a class="LinksIcons" href="https://api.whatsapp.com/send?phone=2462002481"><i class="fa-brands fa-whatsapp"
                    id="Icons"></i></a>
        </div>

        <div clas="Finally">
            <div class="Terminos">
                <p>Contactanos</p>
                <p>Aviso de Privacidad</p>
                <p>Terminos y Condiciones</p>
                <p>Privacidad de empleados</p>
            </div>
            <p>Ⓒ2023Crepes && Coffe Chris Derechos reservados por:</p>
            <p>Maya</p>
            <p>Oliver</p>
        </div>
    </footer>

    <script src="Inicio.js"></script>


</body>

</html>